# BaseDeploy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/teste/nicolas/basedeploy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teste/nicolas/basedeploy/model/: RetrofitInitializer.kt
app/src/main/java/teste/nicolas/basedeploy/model/data/dao/: AppDatabase.kt  UpcomingMovieDao.kt
app/src/main/java/teste/nicolas/basedeploy/model/data/dto/: GenreDTO.kt  MovieDetailResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/teste/nicolas/basedeploy/model/data/dto/local/: UpcomingMovie.kt
app/src/main/java/teste/nicolas/basedeploy/model/data/dto/remote/: GenreDto.kt  MovieDetailResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/teste/nicolas/basedeploy/model/datasource/: MovieDatabaseApi.kt  RetrofitInitializer.kt
app/src/main/java/teste/nicolas/basedeploy/model/repository/: BaseRepository.kt  MovieDataRepository.kt  MovieRepository.kt  Repository.kt  Result.kt
app/src/main/java/teste/nicolas/basedeploy/view/activity/: AndroidApp.kt  MainActivity.kt
app/src/main/java/teste/nicolas/basedeploy/viewmodel/: CoroutineViewModel.kt  UpcomingMoviesViewModel.kt
app/src/main/java/teste/nicolas/basedeploy/viewmodel/adapter/: AdapterItemsContract.kt  BindingAdapters.kt  UpcomingMoviesAdapter.kt
app/src/main/java/teste/nicolas/basedeploy/viewmodel/di/: ActivityBuilder.kt  AppComponent.kt  ApplicationComponent.kt  BaseViewModel.kt  MainActivityModule.kt  ViewModelInjector.kt
app/src/main/res/layout/: activity_main.xml  upcoming_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/teste/nicolas/basedeploy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
